<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* I guess this is how you set up variables for css */
    :root {
        --dark-color: #635bff;
        --light-color: #80e9ff;
    }
    
    /* This changes the cursor style when cursor over the image */
    svg {
        cursor: pointer;
    } 


    #darkGroup {
        fill: var(--dark-color)
    }

    #lightGroup {
        fill: var(--light-color)
    }

    #dark1, #dark2, #light1 {
        transition: all 1s ease ;
        /* all - means all properties are animated */
    }

    #dark2 {
        transform: translateX(-100%);
    }

    svg:hover #light1 {
        transform: translate(15%);
    }

    svg:hover #dark1 {
        transform: translate(40%);
        opacity: 0;
    }

    svg:hover #dark2 {
        transform: translate(0%);
    }

</style>

<body>
    <!-- This is the svg image -->
    <svg width="480" height="480" viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="triangles">
        <g id="darkGroup">
        <path id="dark2" d="M54.4958 57.9014C56.4969 59.0559 56.4969 61.9441 54.4958 63.0986L24.4992 80.4043C22.4992 81.5582 20 80.1147 20 77.8058L20 43.1942C20 40.8853 22.4992 39.4418 24.4992 40.5957L54.4958 57.9014Z" opacity="0.7"/>
        <path id="dark1" d="M74.4958 57.9014C76.4969 59.0559 76.4969 61.9441 74.4958 63.0986L44.4992 80.4043C42.4992 81.5582 40 80.1147 40 77.8058L40 43.1942C40 40.8853 42.4992 39.4418 44.4992 40.5957L74.4958 57.9014Z" opacity="0.7"/>
        </g>
        <g id="lightGroup">
        <path id="light1" d="M54.4958 57.9014C56.4969 59.0559 56.4969 61.9441 54.4958 63.0986L24.4992 80.4043C22.4992 81.5582 20 80.1147 20 77.8058L20 43.1942C20 40.8853 22.4992 39.4418 24.4992 40.5957L54.4958 57.9014Z" opacity="0.5"/>
        </g>
        </g>
    </svg>           
</body>
</html>